{
  "name": "19.6",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "babel script.js --watch --out-file script-compiled.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
